body
    height: 100%
    font-family: 'Montserrat', sans-serif
.wrapper

.header
    position: fixed
    width: 100%
    top: 0
    left: 0
    z-index: 10
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(108, 60, 197, 0.99)
        z-index: 2
    &__logo
        flex-basis: 60px
        overflow: hidden
        z-index: 3
    &__logo-eye
        max-width: 100%
        display: block
    &__body
        display: flex
        justify-content: space-between
        align-items: center
        position: relative
        height: 80px
        align-items: center
    &__list
        display: flex
        position: relative
        z-index: 2
    &__list-item
        margin-left: 20px
    &__link
        color: #ffffff
        font-weight: 400
        font-size: 1.1rem
        text-transform: uppercase
        paddinb-bottom: 5px
    &__link:hover
        border-bottom: 1px solid #ffffff
    &__burger
        display: none

.container
    max-width: 1180px
    margin: 0px auto
    padding: 0px 10px
.content
    padding-top: 100px
    &__block
        padding: 5px
        margin-bottom: 20px
    &__title
        font-size: 1.5rem
        font-weight: 400
    &__text
        padding-top: 20px
        font-size: 1rem
        font-weight: 300
        line-height: 28px
        text-align: justify

@media (max-width: 767px)
    body.lock
        overflow: hidden
    .header
        &__body
            height: 50px
        &__logo
            flex-basis: 40px
        &__burger
            display: block
            position: relative
            width: 30px
            height: 20px
            position: relative
            z-index: 3
            cursor: pointer
            &:after, &:before
                content: ''
                background-color: #ffffff
                position: absolute
                width: 100%
                height: 2px
                left: 0
                transition: all 0.5s ease 0s
            &:after
                top: 0
            &:before
                bottom: 0
            &-line
                background-color: #ffffff
                position: absolute
                width: 100%
                height: 2px
                left: 0
                top: 9px
                transition: all 0.5s ease 0s
            &.active span 
                transform: scale(0,0)
            &.active::before
                transform: rotate(45deg)
                top: 9px
            &.active::after
                transform: rotate(-45deg)
                top: 9px
        &__menu
            position: fixed
            top: -110%
            left: 0
            width: 100%
            height: 100%
            padding: 70px 10px
            overflow: auto
            background-color: #18b5a4
        & .active
           top: 0%
           transition: all 0.5s ease 0.2s    
        &__list
            display: block
        &__list-item
            margin: 0px 0px 20px 0px
